<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /*element style*/

      .box {
        width: 100px;
        height: 100px;
        background: cornflowerblue;
        opacity: 0;
        margin-bottom: 4px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background: red;
        opacity: 0;
        margin-bottom: 4px;
      }

      /*slide up 하기*/
      .move_up {
        animation: myanimation 2s forwards;
      }

      @keyframes myanimation {
        0% {
          transform: translateY(20px);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
      var Box = document.getElementsByClassName("box");

      function Delay(list) {
        var Delay_Time = 0;
        for (var a in list) {
          setTimeout(SlideUp, Delay_Time, Box[a]);
          Delay_Time += 500;
        }
      }

      function SlideUp(target) {
        target.classList.add("move_up");
      }

      Delay(Box);
    </script>
  </body>
</html>
